VLLM_URL=http://vllm-llama:8000/v1/chat/completions
VLLM_MODEL_URL=http://vllm-llama:8000/v1/models
SUMMARIZATION_VLLM_URL=http://vllm-llama:8000/v1/chat/completions

MODEL_NAME=RedHatAI/Llama-4-Scout-17B-16E-Instruct-quantized.w4a16
SUMMARIZATION_MODEL=RedHatAI/Llama-4-Scout-17B-16E-Instruct-quantized.w4a16

JWT_ALGORITHM=ES256
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE/VjJFvojh5S98Bf7F8pai1cwYCWUqh4D3W8yP5cKMVU6LM1XnQDdnmiqZg3H71z4y/sZohkJR5utIEASSqXZpg==
-----END PUBLIC KEY-----"
APP_ID=cmavhlsn7019ll20lsdkqf0so

BRAVE_SEARCH_API_KEY=
MILVUS_URL=http://standalone:19530

CORS_ALLOWED_ORIGINS=["*"]

TLS_CERT_PATH=/tmp/cert/cert.pem
TLS_CERT_PRIVATE_KEY_PATH=/tmp/cert/key.pem
