VLLM_URL=http://localhost:8001/v1/chat/completions
SUMMARIZATION_VLLM_URL=http://localhost:8001/v1/chat/completions

MODEL_NAME=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
SUMMARIZATION_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
# MULTI_MODAL_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
MAX_MODEL_LENGTH=256000 # For Llama 4 Scout

JWT_ALGORITHM=ES256
JWT_PUB_KEY=
APP_ID=

CORS_ALLOWED_ORIGINS=["http://localhost:3000"]

# Optional
MAX_RESULTS=5
SEARCH_TIMEOUT=10.0
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

TLS_CERT_PATH=/tmp/cert/cert.pem
TLS_CERT_PRIVATE_KEY_PATH=/tmp/cert/key.pem
