VLLM_URL=http://localhost:8001/v1/chat/completions
VLLM_MODEL_URL=http://localhost:8001/v1/models
SUMMARIZATION_VLLM_URL=http://localhost:8001/v1/chat/completions

MODEL_NAME=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
SUMMARIZATION_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B

JWT_ALGORITHM=ES256
JWT_PUB_KEY_FILE=/app/jwt_pub.pem
APP_ID=

CORS_ALLOWED_ORIGINS=["*"]

BRAVE_SEARCH_API_KEY=
MILVUS_URL=http://localhost:19530

TLS_CERT_PATH=/tmp/cert/cert.pem
TLS_CERT_PRIVATE_KEY_PATH=/tmp/cert/key.pem
