VLLM_URL=http://vllm-deepseek:8000/v1/chat/completions
SUMMARIZATION_VLLM_URL=http://vllm-llama:8000/v1/chat/completions

MODEL_NAME=ig1/r1-1776-AWQ
SUMMARIZATION_MODEL=RedHatAI/Llama-4-Scout-17B-16E-Instruct-quantized.w4a16
MAX_MODEL_LENGTH=65536

JWT_ALGORITHM=ES256
JWT_PUB_KEY_FILE=/app/jwt_pub.pem
APP_ID=cm9i6pezy041iif0npn86ctjt

BRAVE_SEARCH_API_KEY=
MILVUS_URL=http://standalone:19530

CORS_ALLOWED_ORIGINS=["*"]

TLS_CERT_PATH=/tmp/cert/cert.pem
TLS_CERT_PRIVATE_KEY_PATH=/tmp/cert/key.pem
