VLLM_URL=http://localhost:8001/v1/chat/completions
MODEL_NAME=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
# REFORMULATION_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
# SUMMARIZATION_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B

JWT_ALGORITHM=ES256
JWT_PUB_KEY=
APP_ID=

CORS_ALLOWED_ORIGINS="http://localhost:3000"
