VLLM_URL=http://localhost:8001/v1/chat/completions
VLLM_MODEL_URL=http://localhost:8001/v1/models
SUMMARIZATION_VLLM_URL=http://localhost:8001/v1/chat/completions

MODEL_NAME=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
SUMMARIZATION_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B

JWT_ALGORITHM=ES256
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEGvGT/EO1yLDOEJjADoeL2xAnSB8Bxh4ycukEkMpd5M5SD9GT1Pqrxj5nGM5bQ/TPz35qduZLMzF3EGhx8CqG6A==
-----END PUBLIC KEY-----"
APP_ID=cm9i6pezy041iif0npn86ctjt

CORS_ALLOWED_ORIGINS=["*"]

BRAVE_SEARCH_API_KEY=
MILVUS_URL=http://localhost:19530

PANDA_APP_SERVER_URL=http://localhost:8000
PANDA_APP_SERVER_TOKEN=

TLS_CERT_PATH=/tmp/cert/cert.pem
TLS_CERT_PRIVATE_KEY_PATH=/tmp/cert/key.pem

API_KEYS=